
ENV=development
DATABASE_URL=postgresql://user_admin:user_pass@user-db:5434/user_db
JWT_SECRET=supersecretjwtkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
LOCK_THRESHOLD=5
LOCK_MINUTES=15
REDIS_URL=redis://redis:6379/0
LOG_LEVEL=INFO
DEBUG=True
